--atlas -f RGBA -z auto
font/char_1.png
font/char_2.png
font/char_3.png
font/char_4.png
font/char_5.png
font/char_6.png
font/char_7.png
font/char_8.png
font/char_9.png
font/char_0.png
font/char_minus.png
font/char_eq.png

font/char_q.png
font/char_w.png
font/char_e.png
font/char_r.png
font/char_t.png
font/char_y.png
font/char_u.png
font/char_i.png
font/char_o.png
font/char_p.png
font/but_backsp.png

font/but_caps.png
font/char_a.png
font/char_s.png
font/char_d.png
font/char_f.png
font/char_g.png
font/char_h.png
font/char_j.png
font/char_k.png
font/char_l.png
font/but_enter.png

font/but_shift.png
font/char_z.png
font/char_x.png
font/char_c.png
font/char_v.png
font/char_b.png
font/char_n.png
font/char_m.png
font/char_comma.png
font/char_dot.png
font/char_forslash.png

font/char_semicol.png
font/char_acute.png
font/but_space.png
font/char_leftsqu.png
font/char_rightsqu.png